name: build and test

on:
  workflow_dispatch:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.2
    - name: Build cache
      uses: actions/cache@v3
      with:
        path: build/cache
        key: ${{ runner.os }}-ccache
    - name: build
      run: rake build:all

    - name: Upload test binary (linux-amd64)
      uses: actions/upload-artifact@v3
      with:
        name: rf-${{ github.sha }}-linux-amd64
        path: build/linux-amd64/bin/rf
    - name: Upload test binary (linux-arm64)
      uses: actions/upload-artifact@v3
      with:
        name: rf-${{ github.sha }}-linux-arm64
        path: build/linux-arm64/bin/rf
    - name: Upload test binary (darwin-amd64)
      uses: actions/upload-artifact@v3
      with:
        name: rf-${{ github.sha }}-darwin-amd64
        path: build/darwin-amd64/bin/rf
    - name: Upload test binary (darwin-arm64)
      uses: actions/upload-artifact@v3
      with:
        name: rf-${{ github.sha }}-darwin-arm64
        path: build/darwin-arm64/bin/rf
    - name: Upload test binary (windows-amd64)
      uses: actions/upload-artifact@v3
      with:
        name: rf-${{ github.sha }}-windows-amd64
        path: build/windows-amd64/bin/rf.exe

  test-on-linux:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v3
      with:
        name: rf-${{ github.sha }}-linux-amd64
        path: build/bin
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.2
    - name: Install dependencies
      run: bundle install
    - name: Run test
      run: |
        chmod +x build/bin/rf
        rake spec

  test-on-macos:
    needs: build
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v3
      with:
        name: rf-${{ github.sha }}-darwin-amd64
        path: build/bin
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.2
    - name: Install dependencies
      run: bundle install
    - name: Run test
      run: |
        chmod +x build/bin/rf
        rake spec

  test-on-windows:
    needs: build
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v3
      with:
        name: rf-${{ github.sha }}-windows-amd64
        path: build/bin
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.2
    - name: Install dependencies
      run: bundle install
    - name: Run test
      run: rake spec
